
FF:\ITI 9 Month\BackEndProjects\PharmacySystem\PharmacySystem\Design\App.xaml;;
FF:\ITI 9 Month\BackEndProjects\PharmacySystem\PharmacySystem\Design\Bill.xaml;;
FF:\ITI 9 Month\BackEndProjects\PharmacySystem\PharmacySystem\Design\company.xaml;;
FF:\ITI 9 Month\BackEndProjects\PharmacySystem\PharmacySystem\Design\Dashboard.xaml;;
FF:\ITI 9 Month\BackEndProjects\PharmacySystem\PharmacySystem\Design\dashboardcontent.xaml;;
FF:\ITI 9 Month\BackEndProjects\PharmacySystem\PharmacySystem\Design\Employee.xaml;;
FF:\ITI 9 Month\BackEndProjects\PharmacySystem\PharmacySystem\Design\EmployeeDashboard.xaml;;
FF:\ITI 9 Month\BackEndProjects\PharmacySystem\PharmacySystem\Design\History.xaml;;
FF:\ITI 9 Month\BackEndProjects\PharmacySystem\PharmacySystem\Design\Loading.xaml;;
FF:\ITI 9 Month\BackEndProjects\PharmacySystem\PharmacySystem\Design\Login.xaml;;
FF:\ITI 9 Month\BackEndProjects\PharmacySystem\PharmacySystem\Design\Midicine.xaml;;
FF:\ITI 9 Month\BackEndProjects\PharmacySystem\PharmacySystem\Design\Profit.xaml;;
FF:\ITI 9 Month\BackEndProjects\PharmacySystem\PharmacySystem\Design\report.xaml;;
FF:\ITI 9 Month\BackEndProjects\PharmacySystem\PharmacySystem\Design\ReportDashboard.xaml;;
FF:\ITI 9 Month\BackEndProjects\PharmacySystem\PharmacySystem\Design\Return.xaml;;

